<div class="reg-form-main">

	<%= error_messages_for 'registration' %>
	<% form_for :registration  do |form| %>

	<%= form.hidden_field :user_id %>
	<%= form.hidden_field :year %>

	<table width="100%">

	<!--  First row full length for banner only -->
	<tr><td colspan="2">
	<div id="reg-form-banner">
		<% if @view %>
			<span class="title">MMR <%= @registration.year %> Registration Summary</span>
		<% else %>
			<span class="title">MMR <%= Year.this_year %> Registration Form</span>
		<% end %>
	</div>
	</td></tr>

	<tr>


	<tr> <!-- Second row is charges plus the "Registrant Information" section -->
		<td id="reg-form-left">
			<table>
				<% if @view %>
					<tr class="reg-form-section-title"><td>Charges</td></tr>
					<tr><td class="reg-form-column" height="100%"><%= render(:partial => "cart") %></td></tr>
				<% else %>
					<tr class="reg-form-section-title"><td>Costs</td></tr>
					<tr><td class="reg-form-column" height="100%"><%= render(:partial => "costs") %></td></tr>
				<% end %>
			</table>
		</td>

		<td id="reg-form-right">
			<table class="reg-form-section">
				<tr class="reg-form-section-title"><td colspan="2">Registrant Information</td></tr>
				<tr>
					<td class="reg-form-column">
						<table>
							<tr><td>Gender:&nbsp;&nbsp;M&nbsp;<%= form.radio_button :gender, "M", :disabled => @view %>
										&nbsp;F&nbsp;<%= form.radio_button :gender, "F", :disabled => @view %></td></tr>
						</table>
						<table>
							<tr><td>First Name</td><td>Last Name</td></tr>
							<tr><td><%= form.text_field :first_name, :size => 20, :disabled => @view %></td><td><%= form.text_field :last_name, :size => 20, :disabled => @view %></td></tr>
						</table>

						<span>Street Address:</span><BR />
							<%= form.text_field :street1, :size => 47, :disabled => @view %><BR />
							<%= form.text_field :street2, :size => 47, :disabled => @view %>
						<P />

						<table>
							<tr><td>City</td><td>State</td><td>Zip</td></tr>
							<tr><td><%= form.text_field :city, :size => 22, :disabled => @view %></td>
								<td><%= form.text_field :state, :size => 2, :disabled => @view %></td>
								<td><%= form.text_field :zip, :size => 10, :disabled => @view %></td>
							</tr>
						</table>
					</td> <!-- end left column -->

					<td class="reg-form-column">
						<p>E-mail Address:&nbsp;&nbsp;<%= form.text_field :email,  :size => 32, :disabled => true %></p>
						<p>Primary Phone (Please include area code):<BR />&nbsp;&nbsp;<%= form.text_field :primaryphone, :size => 24, :disabled => @view %></p>
						<p>Secondary Phone (Please include area code):<BR />&nbsp;&nbsp;<%= form.text_field :secondaryphone, :size => 24, :disabled => @view %></p>
						<p>Comments or Other Registration Information:<BR />&nbsp;&nbsp;<%= form.text_area :comments, :rows => 4, :columns => 24, :disabled => @view %></p>
					</td> <!-- end right column -->
				</tr> <!-- end top row -->
			</table>
		</td>
	</tr> 	<!-- Close second row -->

	<tr>  <!-- Third row is directory information in the left column, then program and housing and meals -->

		<td id="reg-form-left">
			<table class="reg-form-section">
				<tr class="reg-form-section-title"><td>Information</td></tr>
				<tr><td class="reg-form-column">
					<table>
					<tr><td>First-time Camper?</td><td><%= form.check_box :firsttime, :disabled => @view %></td></tr>
					<tr><td>Add Me To Mailing list?</td><td><%= form.check_box :mailinglist, :disabled => @view %></td></tr>
									<tr><td>Omit My Personal Information From Program Booklet?&nbsp;</td><td><%= form.check_box :donotpublish, :disabled => @view %></td></tr>
					</table>
				</td></tr>
			</table>
		</td> <!-- close left column third row -->


		<td>			<!-- Right column third row -->
		<table>
			<tr><td>
				<table class="reg-form-section">
					<tr class="reg-form-section-title"><td>Program</td><td>Housing and Meals</td></tr>
					<tr>
						<td class="reg-form-column">
						  <P>
						  <%= form.radio_button :participant, true, :disabled => @view %>Instrumental or Vocal Participant<BR>
						  <%= form.radio_button :participant, false, :disabled => @view %>Non-participant</P>
						  <P>Primary Instrument or Voice:&nbsp;&nbsp;
				  		<% if @view %><input size="24" value="<%= @registration.instrument_name %>" disabled>
				  		<% else %><%= form.select :instrument_id, Instrument.menu_selection, :prompt => "- select -", :default => -1 %>
				  		<% end %>
						  </P>
						</TD>   <!-- end left column -->

						<TD class="reg-form-column">
						  <table>
						     <tr><td>On-Campus (Dorm) Housing</td>	<td width="10"/> 	<td><%= form.check_box :dorm, :disabled => @view %></td></tr>
						     <tr><td>Meals</td>					<td width="10"/> 	<td><%= form.check_box :meals, :disabled => @view %><td></tr>
						     <tr><td>Vegetarian?</td>				<td width="10"/>	<td><%= form.check_box :vegetarian, :disabled => @view %></td></tr>
						     <tr><td>Share housing with:</td>		<td width="10"/> 	<td><%= form.text_field :share_housing_with, :size => 28, :disabled => @view %></td></tr>
						  </table>
						</TD>  <!-- end right column -->
					</TR>  <!-- end form row -->
				</table>   <!-- end section -->
			</td></tr>
		</table>
	</td>  <!-- end right column third row -->
	</tr>  <!-- end third row -->

	<tr>  <!-- fourth row is buttons in the left column and additions etc in the right column -->
		<td id="reg-form-left">
			<% if @view %>
				<table class="reg-form-section">
					<tr><td><center><%= button_to "Back to\nRegistration", :class => "larger", :action => :index %></center></td></tr>
				</table>
			<% else %>
				<table class="reg-form-section">
					<tr><td><center><%= submit_tag "Register", :class => "reg-form-button" %></center></td></tr>
					<tr><td><center><%= submit_tag "Clear", :class => "reg-form-button", :type => 'reset' %></center></td></tr>
				</table>
			<% end %>
		</td>  <!-- close left column fourth row -->


		<td> <!-- fourth row right column  -->
				<table class="reg-form-section">
					<tr class="reg-form-section-title"><td colspan="2">Additions, Donations, and Discounts</td></tr>
					<TR>
						<TD class="reg-form-column">
							<table>
								<tr><td>Monday Arrival?</td><td><%= form.check_box :monday, :disabled => @view %></td></tr>
								<tr><td>Whitman Student/Faculty/Staff Discount?</td><td><%= form.check_box :discount, :disabled => @view %> </td></tr>
							</table>
						</TD>  <!-- end left column -->
						<TD class="reg-form-column">
							Tax-Deductible Donation:&nbsp;&nbsp; $<%= form.text_field :donation, :size => 7, :disabled => @view %>
								<br>
								T-Shirt(s):&nbsp;&nbsp;&nbsp;
							    <strong>M</strong>
							    <%= form.select :tshirtm, [[0,0], [1,1], [2,2], [3,3]], :prompt => "- M T-shirt -", :default => 0, :disabled => @view %>
						    		&nbsp;&nbsp;&nbsp;
							    <strong>L</strong>
							    <%= form.select :tshirtl, [[0,0], [1,1], [2,2], [3,3]], :prompt => "- L T-shirt -", :default => 0, :disabled => @view %>
						    		&nbsp;&nbsp;&nbsp;
							    <strong>XL</strong>
							    <%= form.select :tshirtxl, [[0,0], [1,1], [2,2], [3,3]], :prompt => "- XL T-shirt -", :default => 0, :disabled => @view %>
							    		&nbsp;&nbsp;&nbsp;
							    <strong>XXL</strong>
							    <%= form.select :tshirtxxl, [[0,0], [1,1], [2,2], [3,3]], :prompt => "- XXL T-shirt -", :default => 0, :disabled => @view %>

						</td>  <!-- end right column -->
					</TR>  <!-- end form row -->
				</table>   <!-- end section -->
		</td>  <!-- end fourth row right column -->
		</tr>  <!-- end fourth row -->
	</table>
  <% end %>  <!-- form enclosure -->
 </div> <!-- reg-form-container -->
