<div id="reg-list-table">
	<table>
		<thead>
<!-- 
			<tr>
			<td  class="reg-list-table-heading-cell"><%= sort_link_helper("Email", "email") %></td>
			<td  class="reg-list-table-heading-cell"><%= sort_link_helper("Name", "name") %></td>
			<td  class="reg-list-table-heading-cell"><%= sort_link_helper("Instrument", "instrument") %></td>
			<td  class="reg-list-table-heading-cell"><%= sort_link_helper("Dorms?", "dorms") %></td>
			<td  class="reg-list-table-heading-cell"><%= sort_link_helper("Meals?", "meals") %></td>
			<td  class="reg-list-table-heading-cell"><%= sort_link_helper("Monday<br>Arrival?", "monday") %></td>
			<td  class="reg-list-table-heading-cell"><%= sort_link_helper("First<br>Time?", "firsttime") %></td>
			<td  class="reg-list-table-heading-cell"><%= sort_link_helper("Reg<br/>Date", "regdate") %></td>
			<td  class="reg-list-table-heading-cell"><%= sort_link_helper("Dep<br/>Date", "depdate") %></td>
			</tr>
-->
			<tr>
			<td  class="reg-list-table-heading-cell">Email</td>
			<td  class="reg-list-table-heading-cell">Name</td>
			<td  class="reg-list-table-heading-cell">Instrument</td>
			<td  class="reg-list-table-heading-cell">Dorms?</td>
			<td  class="reg-list-table-heading-cell">Meals?</td>
			<td  class="reg-list-table-heading-cell">Monday<br>Arrival?</td>
			<td  class="reg-list-table-heading-cell">First<br>Time?</td>
			<td  class="reg-list-table-heading-cell">Reg<br/>Date</td>
			<td  class="reg-list-table-heading-cell">Dep<br/>Date</td>
			</tr>
		</thead>
		<tbody>
		<%= render(:partial => "registration_line_summary", :collection => @registrations) %>
		</tbody>
	</table>
<!--
	<% if @registration_pages.page_count > 1 %>
		<div style="text-align: center; text-size: larger;">
		PAGES: &nbsp;&nbsp;<%= pagination_links(@registration_pages, :link_to_current_page => false, :params => {:sort => params[:sort]}) %>
		</div>
	<% end %>
-->

</div>
