<div class="reg-form-main">

	<table width="100%">

	<!--  First row full length for banner only -->
	<tr><td colspan="3">
	<div id="reg-form-banner">
			<span class="title">MMR <%= @registration.year %> Registration Summary</span>
	</div>
	</td></tr>

	<tr> <!-- Second row has two colums, one for left gutter, one for main data -->

		<td id="reg-form-left">    <!-- Chargest and payments -->
			<table width="100%">
					<tr  width="100%" class="reg-form-section-title"><td>Charges</td></tr>
					<tr><td class="reg-form-column" height="100%"><%= render(:partial => "/registration/cart") %></td></tr>
			</table>
			<div class="reg-form-charge-list">
			<table width="100%">
				<tr  width="100%" class="reg-form-section-title"><td>Payments</td></tr>
				<tr><td class="reg-form-column" height="100%">
					<table>
						<% if @registration.payments && @registration.payments.size > 0%>
							<% for payment in @registration.payments %>
	  							<%= render :partial => "payment", :object => payment %>
	  						<% end %>
	  					<% else %>
	  						<tr><td>No payments have been received</td></tr>
	  					<% end %>
					</table>
				</td></tr>
			</table>
			</div>
			<table class="reg-form-section">
				<tr><td><center><%= link_to session[:backlink_text],
										:controller => session[:backlink_controller],
										:action => session[:backlink_action],
										:page => session[:backlink_page],
										:sort => session[:backlink_sort]
								 %></center></td></tr>
			</table>
		</td>

		<td width="6px"/>

		<td id="reg-form-right">   <!-- Main data column will be two independent columns -->

			<table width="100%">
				<tr>
				<td valign="top">  <!-- Left column:  Name/email/instrument, then address/phone, then comments -->
					<table  width="90%" class="reg-view-table">
						<thead>
							<tr class="reg-list-row">
								<td class="reg-view-attribute">Name</td>
								<td class="reg-view-attribute">Email</td>
								<td class="reg-view-attribute">Instrument</td>
							</tr>
						</thead>
						<tbody>
						<tr class="reg-list-row">
							<td class="reg-view-value"><%= h(@registration.first_name) %> <%= h(@registration.last_name) %> (<%= @registration.gender %>)</td>
							<td class="reg-view-value"><%= h(@registration.email) %></td>
							<td class="reg-view-value"><%= instrument_summary(@registration.participant, @registration.instrument_name) %></td>
						</tr>
						</tbody>
					</table>

					<div> &nbsp; </div>

					<table  width="90%" class="reg-view-table">
						<tr class="reg-list-row"><td class="reg-view-attribute">Address</td><td class="reg-view-attribute">Phone</td></tr>
						<tr class="reg-list-row">
							<td  class="reg-view-value">
								<%= h(@registration.street1) %><br/>
								<% if @registration.street2 && @registration.street2.size > 0%>
									<%= h(@registration.street2) %><br/>
								<% end %>
								<%= h(@registration.city) %> &nbsp;<%= h(@registration.state) %>&nbsp;<%= h(@registration.zip) %>
							</td>
							<td class="reg-view-value"> <!-- Right has phone then emergency -->
								<%= h(@registration.primaryphone) %><br/>
								<% if @registration.secondaryphone && @registration.secondaryphone.size > 0 %>
									<%= h(@registration.secondaryphone) %><br/>
								<% end %>
							</td>
						</tr>
						<tr class="reg-list-row"><td class="reg-view-attribute" colspan="2">Emergency Contact</td></tr>
						<tr class="reg-list-row"><td class="reg-view-value" colspan="2">
							<% if @registration.emergency_contact_name && @registration.emergency_contact_name.size>0 %>
								<%= h(@registration.emergency_contact_name) %> &mdash;
														<%= h(@registration.emergency_contact_phone) %>
							<% else %>
								--none--
							<% end %>
							</td>
						</tr>
					</table>

					<div> &nbsp; </div>

					<table width="90%" class="reg-view-table">
						<tr class="reg-list-row"><td class="reg-view-attribute">Comments</td></tr>
						<tr class="reg-list-row"><td class="reg-view-value"><%= comments_summary(h(@registration.comments)) %></td></tr>
					</table>
				</td>

				<td>  <!-- Right Column has one vertical table with monday, dorm, meals, share, discount, donation, shirt, first time, omit -->
					<table class="reg-view-table">
						<tr class="reg-list-row"><td class="reg-view-attribute">Dorm?</td><td class="reg-view-value"><%= indX(@registration.dorm, false) %></td></tr>
						<tr class="reg-list-row"><td class="reg-view-attribute">Meals?</td><td class="reg-view-value"><%= meals_summary(@registration.meals, @registration.vegetarian) %></td></tr>
						<tr class="reg-list-row"><td class="reg-view-attribute">Monday?</td><td class="reg-view-value"><%= indX(@registration.monday, nil) %></td></tr>
						<tr class="reg-list-row"><td class="reg-view-attribute">Share With</td><td class="reg-view-value"><%= h(@registration.share_housing_with) %></td></tr>
						<tr class="reg-list-row"><td class="reg-view-attribute">Discount?</td><td class="reg-view-value"><%= indX(@registration.discount, true) %></td></tr>
						<tr class="reg-list-row"><td class="reg-view-attribute">Donation</td><td class="reg-view-value"><%= number_to_currency(@registration.donation) %></td></tr>
						<tr class="reg-list-row"><td class="reg-view-attribute">Shirts</td><td class="reg-view-value"><%= t_shirt_summary(@registration.t_shirt_counts) %></td></tr>
						<tr class="reg-list-row"><td class="reg-view-attribute">1st Time?</td><td class="reg-view-value"><%= indX(@registration.firsttime, true) %></td></tr>
						<tr class="reg-list-row"><td class="reg-view-attribute">Dir Omit?</td><td class="reg-view-value"><%= indX(@registration.donotpublish, true) %></td></tr>
					</table>
				</td>
				</tr>
				</table>  <!-- This is the main data column table -->
			</td>  <!-- Main data column -->
		</tr> <!-- second row -->

	</table>  <!-- main table -->
 </div> <!-- reg-form-container -->
