<center><h2>Make Your Payment</h2></center>

<p>
You will now be directed to the payment gateway.  
<% if @payment_mode =~ /deposit/ %>
Your charge amount will be <%= number_to_currency(@payment_gross)%>, which 
consists of your deposit of <%= number_to_currency(@payment_net) %> and a 
non-refundable credit-card fee of <%= number_to_currency(@credit_card_charge)%>.  
<% else %>
Your charge amount will be <%= number_to_currency(@payment_gross)%>, which 
consists of your full balance of <%= number_to_currency(@peyment_net) %> and a 
non-refundable credit-card fee of <%= number_to_currency(@credit_card_charge)%>.  
<% end %>
At the end of the transaction, you will be returned to the registration 
site.
<p/>
<p>
You can pay using a Paypal account, or with your credit card without creating a Paypal account.  
To pay with a credit card, look for the wording &quot;Don't have a Paypal Account?&quot; at the bottom of the 
next screen.
<p/>
<p>
The session with Paypal will open in a new window, so you will need to disable popup blocking temporarily.
</p>

<div width="100%" align="center">
  <% form_tag("https://www.paypal.com/cgi-bin/webscr", {"target" => "_blank"}) do  %>
  <%= hidden_field_tag :business, @user %>
  <%= hidden_field_tag :cmd, @cmd %>
  <%= hidden_field_tag :item_name, @item_name %>
  <%= hidden_field_tag :quantity, @quantity %>
  <%= hidden_field_tag :amount, @payment_gross %>
  <%= hidden_field_tag :no_note, @no_note %>
  <%= hidden_field_tag :no_shipping, @no_shipping %>
  <%= hidden_field_tag :rm, @rm %>
  <%= hidden_field_tag :cbt, @cbt %>
  <%= hidden_field_tag :custom, @custom %>
	
  <%= hidden_field_tag    :address_override, @address_override %>
  <%= hidden_field_tag    :first_name, @first_name %>
  <%= hidden_field_tag    :last_name, @last_name %>
  <%= hidden_field_tag    :address1, @address1 %>
  <%= hidden_field_tag    :address2, @address2 %>
  <%= hidden_field_tag    :city, @city %>
  <%= hidden_field_tag    :country, @country %>
  <%= hidden_field_tag    :email, @email %>
  <%= hidden_field_tag    :night_phone_a, @night_phone_a %>
  <%= hidden_field_tag    :state, @state %>
  <%= hidden_field_tag    :zip, @zip %>
  
  <%= submit_tag "PAY NOW!", {:style => 'text-size: larger'} %>
<% end %>
</div>

