<tr class="reg-list-row">
	<td class="reg-list-line-summary-cell"><%= mail_to(registration_line_summary.email) %></td>
	<td class="reg-list-line-summary-cell"><%= registration_line_summary.first_name %> <%= registration_line_summary.last_name %></td>
	<td class="reg-list-line-summary-cell"><%= registration_line_summary.instrument_name %></td>
	<td class="reg-list-line-summary-cell"><%= registration_line_summary.dorm ? "Y" : "N" %></td>
	<td class="reg-list-line-summary-cell"><%= registration_line_summary.meals ? "Y" : "N" %></td>
	<td class="reg-list-line-summary-cell"><%= registration_line_summary.monday ? "Y" : "N" %></td>
	<td class="reg-list-line-summary-cell"><%= registration_line_summary.firsttime ? "Y" : "N" %></td>
	<td class="reg-list-line-summary-cell"><%= registration_date_summary(registration_line_summary.registration_date) %></td>
	<td class="reg-list-line-summary-cell"><%= deposit_date_summary(registration_line_summary.deposit_date) %></td>

	<td class="reg-list-row-button"><%= button_to "VIEW", :controller => :registration, :action => :view, :id => registration_line_summary.id %>
	</td>

	<td class="reg-list-row-button"><%= button_to "PAYMENT", :controller => :admin, :action => :new_payment, :id => registration_line_summary.id %>
	</td>
</tr>
