<div id="reg-list-table">
<table>

<tr><td>
  <table>
   <tr>
   <th style="width:160px" class="reg-list-table-heading-cell"><%= sort_link "Email", "email" %></th>
   <th style="width:125px" class="reg-list-table-heading-cell"><%= sort_link "Name", "sort_name" %></th>
   <th style="width:83px" class="reg-list-table-heading-cell"><%= sort_link "Instrument", "instrument_name" %></th>
   <th style="width:47px" class="reg-list-table-heading-cell"><%= sort_link "Dorms?", "dorm?" %></th>
   <th style="width:47px" class="reg-list-table-heading-cell"><%= sort_link "Single?", "single_room?" %></th>
   <th style="width:47px" class="reg-list-table-heading-cell"><%= sort_link "Meals?", "meals"%></th>
   <th style="width:47px" class="reg-list-table-heading-cell"><%= sort_link "First<br>Time?", "firsttime" %></th>
   <th style="width:50px" class="reg-list-table-heading-cell"><%= sort_link "Dep<br/>Date", "deposit_date" %></th>
   <th style="width:60px" class="reg-list-table-heading-cell"><%= sort_link "Balance&nbsp;", "balance" %></th>
  </tr>
  </table>
</td></tr>

<tr><td>
  <div style="max-height:800px; overflow:auto;">
  <table>
    <%= render(:partial => "registration_line_summary", :collection => @registrations) %>
  </table>
  </div>
</td></tr>
</table>
</div>
