<tr class="reg-list-row">
	<td style="width:160px" class="reg-list-line-summary-cell"><%= mail_to(registration_line_summary.email) %></td>
	<td style="width:133px" class="reg-list-line-summary-cell"><%= registration_line_summary.first_name %> <%= registration_line_summary.last_name %></td>
	<td style="width:90px" class="reg-list-line-summary-cell"><%= registration_line_summary.instrument_name[0..11] %></td>
	<td style="width:60px" class="reg-list-line-summary-cell"><%= registration_line_summary.dorm ? "Y" : "N" %></td>
	<td style="width:60px" class="reg-list-line-summary-cell"><%= registration_line_summary.single_room ? "Y" : "N" %></td>
	<td style="width:60px" class="reg-list-line-summary-cell"><%= registration_line_summary.meals ? "Y" : "N" %></td>
	<td style="width:51px" class="reg-list-line-summary-cell"><%= registration_line_summary.firsttime ? "Y" : "N" %></td>
	<td style="width:55px" class="reg-list-line-summary-cell"><%= deposit_date_summary(registration_line_summary.deposit_date) %></td>
	<td style="width:65px" class="reg-list-line-summary-cell"><%= number_to_currency(registration_line_summary.balance) %></td>
	<td class="reg-list-line-summary-cell">
		<%= link_to "VIEW", 
			{:action => :view_registration, :id => registration_line_summary.user_id},
			 {:class => "reg-list-row-button"} %> 
	</td>
	<td class="reg-list-line-summary-cell">
		<%= link_to "EDIT",
					{:action => :edit_registration, :id => registration_line_summary.user_id},
					{:class => "reg-list-row-button"} %>
	</td>
	<td class="reg-list-line-summary-cell">
		<%= link_to "PAYMENT",
					{:action => :new_payment, :id => registration_line_summary.id},
					{:class => "reg-list-row-button"} %>
	</td>
	<td class="reg-list-line-summary-cell">
	  <%= link_to 	"CANCEL",
	  				{:action => :cancel_registration, :id => registration_line_summary.id},
					{:confirm => 'Are you sure you want to cancel this registration?', :class => "reg-list-row-button"} %>
	</td>
</tr>
