<div id="reg-list-table">
	<table>
		<thead>
			<tr>
			<td  class="reg-list-table-heading-cell">Email</td>
			<td  class="reg-list-table-heading-cell">Name</td>
			<td  class="reg-list-table-heading-cell">Instrument</td>
			<td  class="reg-list-table-heading-cell">Dorms?</td>
			<td  class="reg-list-table-heading-cell">Meals?</td>
			<td  class="reg-list-table-heading-cell">Monday<br>Arrival?</td>
			<td  class="reg-list-table-heading-cell">First<br>Time?</td>
			<td  class="reg-list-table-heading-cell">Reg<br/>Date</td>
			<td  class="reg-list-table-heading-cell">Dep<br/>Date</td>
			</tr>
		</thead>
		<tbody>
		<%= render(:partial => "registration_line_summary", :collection => @registrations) %>
		</tbody>
	</table>
</div>
