<tr class="reg-list-row">
	<td class="reg-list-line-summary-cell"><%= mail_to(scholarship_line_summary.email) %></td>
	<td class="reg-list-line-summary-cell"><%= scholarship_line_summary.first_name %> <%= scholarship_line_summary.last_name %></td>
	<td class="reg-list-line-summary-cell"><%= scholarship_line_summary.instrument_name[0..11] %></td>
	<td class="reg-list-line-summary-cell"><%= number_to_currency(scholarship_line_summary.scholarship_amount) %></td>
	<td class="reg-list-line-summary-cell"><%= number_to_currency(scholarship_line_summary.non_scholarship_payment_total) %></td>
	<td class="reg-list-line-summary-cell"><%= number_to_currency(scholarship_line_summary.balance) %></td>
	<td class="reg-list-line-summary-cell">
		<%= link_to "VIEW",
					{:action => :view_registration, :id => scholarship_line_summary.user_id},
					{:class => "reg-list-row-button"} %>
	</td>
	<td class="reg-list-line-summary-cell">
		<%= link_to "EDIT",
					{:action => :edit_registration, :id => scholarship_line_summary.user_id},
					{:class => "reg-list-row-button"} %>
	</td>
	<td class="reg-list-line-summary-cell">
		<%= link_to "PAYMENT",
					{:action => :new_payment, :id => scholarship_line_summary.id},
					{:class => "reg-list-row-button"} %>
	</td>
	<td class="reg-list-line-summary-cell">
	  <%= link_to 	"CANCEL",
	  				{:action => :cancel_registration, :id => scholarship_line_summary.id},
					{:confirm => 'Are you sure you want to cancel this registration?', :class => "reg-list-row-button"} %>
	</td>

</tr>
