<div id="admin-banner">MMR <%= Year.this_year %> Scholarships (<%= @reg_count %>)</div>
<div id="reg-list-table">
	<table>
		<thead>
		<tr>
		<td  class="reg-list-table-heading-cell"><%= sort_link "Email", "email" %></td>
		<td  class="reg-list-table-heading-cell"><%= sort_link "Name", "sort_name" %></td>
		<td  class="reg-list-table-heading-cell"><%= sort_link "Instrument", "instrument_name" %></td>
		<td  class="reg-list-table-heading-cell"><%= sort_link "Scholarship Amount", "scholarship_amount" %></td>
		<td  class="reg-list-table-heading-cell"><%= sort_link "Non-Scholarship Payments", "non_scholarship_payment_total" %></td>
		<td  class="reg-list-table-heading-cell"><%= sort_link "Balance&nbsp;", "balance" %></td>
		</tr>
		</thead>
		<tbody>
		<%= render(:partial => "scholarship_line_summary", :collection => @registrations) %>
		<tr>
		<td colspan="3"></td>
		<td class="reg-list-line-summary-cell">
			<%= number_to_currency(@registrations.map{|r|r.scholarship_amount}.inject(0){|s,x|s+x}) %>
		</td></tr>
		</tbody>
	</table>
</div>
