<div id="login-container">
  <fieldset>
    <legend>Email for New Registration</legend>

    <% form_tag :action => :new_registration do %>
      <table>
      	<tr><td class="form-label"><label for="email">Email:</label></td>
      		<td><%= text_field_tag :email, params[:email] %></td>
      	</tr>
      	<tr><td class="form-label"><label for="confirm_email">Confirm Email:</label></td>
            <td><%= text_field_tag :confirm_email, params[:confirm_email] %></td>
        </tr>
        <tr><td /><td><%= submit_tag "Go" %></td>
        </tr>
       </table>
    <% end %>
  </fieldset>
</div>