<% if @first_name %>
Dear <%= @first_name %>,
<% else %>
Greetings from the Midsummer Musical Retreat Registration System:
<% end %>

<p>
We are sending you this message because you attended Midsummer
Musical Retreat, and we would like to invite you to register online for the 2008 retreat.
</p>

The registration process is a little different this year in that we are requiring
password authentication.  We have established the following account for you:
<ul>
<li>Account ID (email address):  <%= @email %></li>
<li>Password:  <%= @password %></li>
</ul>

<p>
Why are we requiring a password this year?  Several reasons:
</ul>
  <li>Last year we required only an email address to complete the registration,
      and spammers found our site and flooded us with bogus registration emails
      during the busiest part of the registration period.  By requiring an account
      and password for registration, we limit the ability of spammers to use
      software robots to interfere with the registration process.</li>
  <li>The new system allows us to hide your personally identifiable information, making
  		it much more secure.</li>
  <li>Since we can verify your identity, we can provide new features to automate
      more of the registration process, including:
        <ul>
           <li>Remembering your previous registration information and filling in fields
              in the form for you</li>
           <li>Allowing you to check back to see whether we have received your payment(s), see how
           		much you owe in deposit or
                balance, and where to send it. (All without bothering Tricia!   Of course
              you can still bother Tricia if you want to.)</li>
           <li>Automating more of the registration process, like allowing you to fill
              out self-assessment forms online.</li>
        </ul>
      We may not get to all of these this year, but this year's version will at least
      make the registration process faster and more secure.</li>
</ul>
</p>

<p>Please visit the registration system at
<a href="http://registration.musicalretreat.org/registration/begin">http://registration.musicalretreat.org/registration/begin</a>,
where you can register, and then perform other tasks like viewing your registration status and
changing or resetting your password.  </p>

<p>
If you have questions or comments about registration, please send them to
<ul>
    <li><a href="mailto:registrar@musicalretreat.org">registrar@musicalretreat.org</a>   (Tricia)     OR</li>
    <li><a href="mailto:webmaster@musicalretreat.org">webmaster@musicalretreat.org</a>(Steve)</li>
</ul>
</p>

Thanks,<br>
MMR Staff

