<% if @first_name %>
Dear <%= @first_name %>,
<% else %>
Greetings from the Midsummer Musical Retreat Registration System:
<% end %>

<p>
We are sending you this message because you previously registered online for  Midsummer
Musical Retreat, and we would like to invite you to do so again for the <%= @year %> retreat.
</p>

<p>
You will once again access your account using the email address on this message.  
Your password is the same as last year, but if you have forgotten you can visit 
<a href="http://registration.musicalretreat.org/registration/index">http://registration.musicalretreat.org/registration/index</a>
to request a password change, to register, and to check the status of your registration and payments.
</p>

<p>
This year you will have the option of paying your deposit and/or balance online using a credit card or Paypal 
account, though you will be charged a fee for doing so.
</p>

<p>You will not be able to complete the registration form until January 1, but you can visit the site 
and change your password immediately, if you choose to do so.
</p>

<p>
If you have questions or comments about registration, please send them to
<ul>
    <li><a href="mailto:registrar@musicalretreat.org">registrar@musicalretreat.org</a>  (Tricia)     OR</li>
    <li><a href="mailto:webmaster@musicalretreat.org">webmaster@musicalretreat.org</a>  (Steve)</li>
</ul>
</p>

Thanks,<br>
MMR Staff

