<% if @first_name %>
Dear <%= @first_name %>,
<% else %>
Greetings from the Midsummer Musical Retreat Registration System,
<% end %>

We are sending you this message because you previously attended Midsummer
Musical Retreat, and we would like to invite you to register online for the 2008 retreat.

The registration process is a little different this year in that we are requiring
password authentication.  We have established the following account for you:

  *  Account ID (email address):  <%= @email %>
  *  Password:  <%= @password %>


Why are we requiring a password this year?  Several reasons:

  -- Last year we required only an email address to complete the registration,
     and spammers found our site and flooded us with bogus registration emails
     during the busiest part of the registration period.  By requiring an account
     and password for registration, we limit the ability of spammers to use
     software robots to interfere with the registration process.
  -- The new system allows us to hide your personally identifiable information,
     making it much more secure.
  -- Since we can verify your identity, we can provide new features to automate
     more of the registration process, including:
         o Remembering your previous registration information and filling in fields
           in the form for you
         o Allowing you to check back to see whether we have received your payment(s),
           see how much you owe in deposit or balance, and where to send it.
           (All without bothering Tricia!   Of course you can still bother Tricia
           if you want to.)
         o Automating more of the registration process, like allowing you to fill
           out self-assessment forms online.

  We may not get to all of these this year, but this year's version will at least
  make the registration process faster and more secure.

Please visit the registration system at

   http://registration.musicalretreat.org/registration/begin

where you can register, and then perform other tasks like viewing your registration status and
changing or resetting your password.

If you have questions or comments about registration, please send them to

    *  registrar@musicalretreat.org   (Tricia)
          OR
    *  webmaster@musicalretreat.org   (Steve)


Thanks,

   MMR Staff

