<tr><td>
<% if payment.scholarship? %>
	<%= "Scholarship grant: #{number_to_currency(payment.amount)} applied on #{payment.date_received.month}/#{payment.date_received.day}" %>
<% else %>
	<%= "Amount: #{number_to_currency(payment.amount)} received on #{payment.date_received.month}/#{payment.date_received.day}" %>
	<% if payment.check_number && payment.check_number.size > 0 %> <%= " (\##{payment.check_number})" %> <% end %>
<% end %>
<% if payment.note && payment.note.size > 0 %> <%= " [Note: #{payment.note}]" %> <% end %>
<% if @edit %> <%= link_to "DELETE", :controller => :admin, :action => :delete_payment, :id => payment.id %><% end %>
</td></tr>
