<div id="reg-index">

<!--  Banner -->
<table id="reg-index-table">
<tr>
     <% if @status == :open %>
      	<td width="60%" id="reg-index-banner">Welcome to MMR <%= Year.this_year %> Registration</td>
      <% elsif @status == :premature %>
      	<td width="60%" id="reg-index-banner">Registration for <%= Year.this_year %> Opens on January 1</td>
      <% else %>
      	 <!-- <td width="60%" id="reg-index-banner">Registration for MMR <%= Year.this_year %> Registration is Closed! <br/>Call 
1-800-471-2419 for wait list or cancellation information.</td> -->
      <% end %>
	<td class="reg-index-email">
	   <% if @email %>(You are logged in as <%= @email %>)<% else %>(You are not logged in)<% end %></td>
   </tr>
</table>

<!-- Row 1 -->
<table id="reg-index-table">
  <tr>
  <td class="bordered">Register Now
   <p/>
   <% if @can_register  %>
	    <%= button_to "GO", :action => :new %>
   <% else %>
            <%= button_to "NO" %>
   <% end %>
  </td>
  <td class="bordered">View Status
  <p/>
   <% if @can_register || @can_pay  %>
	    <%= button_to "GO", :action => :view %>
   <% else %>
            <%= button_to "NO" %>
   <% end %>
  </td>
  </tr>

<!-- Row 2 -->
  <tr>
  <td class="bordered">Create New Account
    <span class="bigger"><%= button_to "GO", :action => :new_password %></span></td>
  <td class="bordered">Pay Online
   <% if @can_pay  %>
	    <%= button_to "GO", :action => :payment %>
   <% else %>
            <%= button_to "NO" %>
   <% end %>
    </span></td>
   </tr>	

<!-- Row 3 -->
  <tr>
  <td class="bordered">Change Password
      <p/><span class="bigger"><%= button_to "GO", :action => :change_password %></span></td>
  <td class="bordered">Forgot Password, Please Reset<br/><span style="font-size: smaller">(New Password Sent by Email)</span>
      <p/><span class="bigger"><%= button_to "GO", :action => :new_password %></span></td>
  </tr>

<!-- Row 4 -->
   <% if @email %> 	
   <tr>
   <td class="bordered">Log Out
     <%= button_to "GO", :action => :logout %>
   </td>
   <td class="bordered">&nbsp;</td>
   </tr>
   <% end %>

<!--    DISABLED LOGIN BUTTON 
     <td class="bordered">Log In
     <%= button_to "GO", :action => :login %></td>
-->

<!-- Row 5
   <tr>
   <td class="bordered">Test (Invite Only)
	<p/><%= button_to "GO", :action => :test %>
   </td>
   <td>&nbsp;</td>
   </tr>
 -->

<tr>
  <td class="bordered" colspan="2">
  Please read information about 
    <a href="http://www.musicalretreat.org/registration-policy" target="_parent">registration policies</a>
 and 
    <a href="http://www.musicalretreat.org/fees" target="_parent">fees</a> prior to registering online.
  </td>
</tr>
</table>
</div>


