<% if @first_name %>
Dear <%= @first_name %>,
<% else %>
Greetings from the Midsummer Musical Retreat Registration System:
<% end %>

<p>
The Board and Staff of Midsummer Musical Retreat invite you to register online for MMR <%= @year %>. 
The system is designed to save paper and staff time.   We will be happy to help you through the process.  
Complete details about the program and faculty are on our website.
</p>

<p>
A link to our registration page is on our website home page <a href="http://www.musicalretreat.org">www.musicalretreat.org</a>.</p>

<p>
Emails will be sent to you from <a href="mailto:registrar@musicalretreat.org">registrar@musicalretreat.org</a>.
Please set your email filter to accept this address.
</p>

<p>
Your email address will be your personal ID.
You will need to keep track of your email and password to access your account information online.
Registration will be open from January 1 to February 15, <%= @year %>.
</p>

<p>
If you registered online last year, go to the registration page and log in using 
your email and password from last year. If you have forgotten your password, you may request a new one.
You will not be able to complete the registration form until January 1, but you can visit the site and change your password immediately, if you choose to do so.</p>

<p>
If this is your first year to register online, you will need to set up an account. 
You will not be able to complete the registration form until January 1, but you can visit the 
site and establish your ID and password immediately, if you choose to do so.  Please follow the following steps:
<ul>
<li> Go to <a href="http://www.musicalretreat.org">www.musicalretreat.org</a>
and click on the link to <b>Registration</b></li>
<li>Click on "Create Account," and enter your email. Confirm it by re-typing as indicated</li>
<li>A temporary password will be sent to your email</li>
<li>Return to the Registration page and log in.  Then follow instructions to change your password and to register</li>
</ul>
</p>
<p>
You may pay online using a credit card or by a check sent by postal mail to:</p>
<p>&nbsp;&nbsp;&nbsp;Jessica Croysdale,  MMR Registrar<br>
&nbsp;&nbsp;&nbsp;12639 NW Ally Elizabeth Ct., Portland, OR 97229<br>
</p>

<p>You may access your account to check your balance at any time using your email and password.</p>

<p>
EMAILS FOR HELP
<ul>
<li> <a href="mailto:registrar@musicalretreat.org">registrar@musicalretreat.org</a>  (Jessica)   or call 1-800-4712419 between 9AM and 9PM PST</li>
<li> <a href="mailto:webmaster@musicalretreat.org">webmaster@musicalretreat.org</a> (Steve)</li>
</ul>
</p>

<p>
See you all soon at MMR <%= @year %>, Whitman College, Walla Walla, WA
</p>

