<% if @first_name %>
Dear <%= @first_name %>,
<% else %>
Greetings from the Midsummer Musical Retreat Registration System:
<% end %>

The Board and Staff of Midsummer Musical Retreat invite you to register online for MMR <%= @year %>. 
The system is designed to save paper and staff time.   We will be happy to help you through the process.  
Complete details about the program and faculty are on our website.

A link to our registration page is on our website home page    
  http://www.musicalretreat.org">www.musicalretreat.org

Emails will be sent to you from 
  registrar@musicalretreat.org
Please set your email filter to accept this address.

Your email address will be your personal ID.
You will need to keep track of your email and password to access your account information online
Registration will be open from January 1 to February 15, <%= @year %>.

If you registered online last year, go to the registration page and log in using 
your email and password from last year. If you have forgotten your password, you may request a new one.


If this is your first year to register online, you will need to set up an account:
  -- Go to www.musicalretreat.org  and click on the link to Registration
  -- Click on "Create Account," and enter your email. Confirm it by re-typing as indicated
  -- A temporary password will be sent to your email
  -- Return to the Registration page and log in.  Then follow instructions to change your password and to register</li>

You may pay online using a credit card or by a check sent by postal mail to
   Jessica Croysdale, MMR Registrar
   12639 NW Ally Elizabeth Ct.
   Portland, OR 97229

You may access your account to check your balance at any time using your email and password

EMAILS FOR HELP
 -- registrar@musicalretreat.org  (Jessica)   or call 1-800-471-2419 between 9AM and 9PM PST
 -- webmaster@musicalretreat.org (Steve)


See you all soon at MMR <%= @year %>, Whitman College, Walla Walla, WA


