<div id="login-container">
  <fieldset>
    <legend>Password Reset or Account Creation</legend>

    <% form_tag(:controller => :login, :action => :new_password) do %>
      <table align="center">
      	<tr><td class="form-label"><label for="email">Email:</label></td>
      		<td><%= text_field_tag :email, params[:email] %></td>
      	</tr>
      	<tr><td class="form-label"><label for="confirm_email">Confirm Email:</label></td>
            <td><%= text_field_tag :confirm_email %></td>
        </tr>
        <tr><td /><td><%= submit_tag "Do It" %></td>
        </tr>
        <tr><td colspan="2">(Password Will Be Mailed To This Email Address Immediately)</td></tr>
       </table>
    <% end %>
  </fieldset>
</div>